# Welcome to my Kali NetHunter bootanimation project!

The original boot animation (1920x1080, 25fps) could be too small for your bigger screen phone since released. This script does what can be done with hand, which is a very simple process though.

## To convert the original NH boot animation

`./config.sh`

Note: you probably won't need to resize the pics, so try with answering n for first use

Also keep in mind that this script won't change the ratio of the pictures (eg. for landscape tablet, etc) so it will be still the vertical logo.

## To install via NetHunter Terminal

`./install.sh`

## If you need a zip to install via TWRP

`./buildtwrp.sh`

## Compatibility

It works on the majority of devices, as well as on my A/B device 
